#ActiveMq Configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user==admin
spring.activemq.password=admin
#Email to send
myapp.admin.email=riigsoft@gmail.com

#Server Port
server.port=9898


## LOGGING PROPERTIES
logging.file.name=e:/mylogs/whlogs.log
logging.file.max-size=40MB
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
#logging.file.max-history=30

#Delete Old Log content on re-start when it is true
logging.file.clean-history-on-start=false
logging.pattern.file=%d %p %C [%M] : %m %n 
logging.level.in.nit.controller=DEBUG

#Database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/warehousese
spring.datasource.username=root
spring.datasource.password=root

## Data JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

##Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohammad.javed1392@gmail.com
spring.mail.password=qshlbhwgbclhzvvy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## For multipart
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.location=D:\Images

## Connection Pool
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.minimum-idle=5

#Actuator Details
#management.endpoints.web.base-path=/myappinfo
#management.endpoints.web.exposure.include=*
#spring.boot.admin.client.url=http://localhost:9900